apply from: rootProject.file('gradle/wa-java-gradle-plugin.gradle')

gradlePlugin {
    // Define the plugin
    plugins {
        xtext {
            id = 'wa.xtext'
            implementationClass = 'wa.xtext.WaXtextPlugin'
        }
    }
}

dependencies {
    implementation project(':wa.base')
	implementation 'org.xtext:xtext-gradle-plugin:2.0.8'
}