# wa-gradle-plugins

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
functionalTest/: build.gradle  settings.gradle
functionalTest/src/main/groovy/functionalTest/: FunctionalTestPlugin.groovy
functionalTest/src/test/groovy/functionalTest/: BasePluginFunctionalTest.groovy
functionalTest/src/test/resources/base/: settings.gradle
gradle/: wa-java-gradle-plugin.gradle
wa.base/: build.gradle
wa.base/src/main/groovy/wa/base/: WaBasePlugin.groovy
wa.base/src/test/groovy/wa/base/: WaBasePluginTest.groovy
wa.docker/: build.gradle
wa.docker/src/main/groovy/wa/docker/: WaDockerPlugin.groovy
wa.docker/src/test/groovy/wa/docker/: WaDockerPluginTest.groovy
wa.node/: build.gradle
wa.node/src/main/groovy/wa/node/: WaNodePlugin.groovy
wa.node/src/test/groovy/wa/node/: WaNodePluginTest.groovy
wa.serenity/: build.gradle
wa.serenity/src/main/groovy/wa/serenity/: WaSerenityPlugin.groovy
wa.serenity/src/test/groovy/wa/serenity/: WaSerenityPluginTest.groovy
wa.xtext/: build.gradle
wa.xtext/src/main/groovy/wa/xtext/: WaXtextPlugin.groovy
wa.xtext/src/test/groovy/wa/xtext/: WaXtextPluginTest.groovy
