plugins {
    id 'base'
}

tasks.register('buildPlugins') {
    group = "Build"
}

tasks.register('functionalTest') {
    group = "Check"
    dependsOn gradle.includedBuild('functionalTest').task(':check')
    mustRunAfter tasks.buildPlugins
}

subprojects.each { proj -> 
    tasks.buildPlugins.dependsOn "${proj.path}:build"
}

assemble {
    dependsOn tasks.buildPlugins
}

check {
    dependsOn tasks.functionalTest
}