apply from: rootProject.file('gradle/wa-java-gradle-plugin.gradle')

gradlePlugin {
    // Define the plugin
    plugins {
        serenity {
            id = 'wa.serenity'
            implementationClass = 'wa.serenity.WaSerenityPlugin'
        }
    }
}

dependencies {
    implementation project(':wa.base')
	implementation 'net.serenity-bdd:serenity-gradle-plugin:2.3.6'
}