apply from: rootProject.file('gradle/wa-java-gradle-plugin.gradle')

gradlePlugin {
    // Define the plugin
    plugins {
        docker {
            id = 'wa.docker'
            implementationClass = 'wa.docker.WaDockerPlugin'
        }
    }
}

dependencies {
    implementation 'de.undercouch:gradle-download-task:4.1.1'
	implementation 'com.palantir.gradle.docker:gradle-docker:0.25.0'
}