apply from: rootProject.file('gradle/wa-java-gradle-plugin.gradle')

gradlePlugin {
    // Define the plugin
    plugins {
        docker {
            id = 'wa.docker'
            implementationClass = 'wa.docker.WaDockerPlugin'
        }
    }
}

dependencies {
    implementation project(':wa.base')
	implementation 'com.palantir.gradle.docker:gradle-docker:0.25.0'
}