apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'maven-publish'

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation gradleApi(),
            localGroovy()
			
    // Use JUnit test framework for unit tests
    testImplementation 'junit:junit:4.13',
            'org.spockframework:spock-core:1.3-groovy-2.5',
            gradleTestKit()
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
    repositories {
        maven { url = uri("${rootProject.buildDir}/repo") }
    }
}

