apply from: rootProject.file('gradle/wa-java-gradle-plugin.gradle')

gradlePlugin {
    // Define the plugin
    plugins {
        node {
            id = 'wa.node'
            implementationClass = 'wa.node.WaNodePlugin'
        }
    }
}

dependencies {
	implementation 'com.github.node-gradle:gradle-node-plugin:3.0.0-rc3'
}